server {
    listen       80;
    listen  [::]:80;
    server_name *.${DOMAIN} ${DOMAIN};

    root /var/www/frontend;
    index index.html;

    location / {
        #gzip_static on;
        #expires max;
        #add_header Cache-Control public;
        try_files $uri $uri/ =404;
    }

    location /ws/ {
        rewrite /ws/(.*) /$1  break;
        
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_pass http://app:8080;
    }

    location /api/v1/ {
        rewrite /api/v1/(.*) /$1  break;

        proxy_pass http://app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}